{
  "manifest_version": 3,
  "name": "Visual Perception Browser Agent",
  "version": "0.3.0",
  "description": "Privacy-preserving visual browser agent powered by VLM (SIH26171)",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "debugger",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>",
    "file:///*",
    "http://127.0.0.1:8000/*",
    "https://huggingface.co/*",
    "https://cdn.jsdelivr.net/*",
    "https://storage.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/mediapipe-wasm/*",
        "assets/models/*",
        "assets/tesseract/*",
        "assets/tesseract/core/*",
        "assets/tessdata/*",
        "assets/tessdata-best/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "extensions/src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "file:///*"
      ],
      "js": [
        "extensions/src/content.js",
        "extensions/src/chatbot.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Visual Perception Agent"
  },
  "side_panel": {
    "default_path": "extensions/public/home.html"
  },
  "chrome_url_overrides": {
    "newtab": "extensions/public/home.html"
  }
}
