{
  "manifest_version": 3,
  "name": "Visual Perception Browser Agent",
  "version": "0.1.0",
  "description": "Privacy-preserving browser vision agent for SIH26171.",
  "permissions": [],
  "action": {
    "default_title": "Visual Perception Agent"
  }
}